module.exports = function reverse (n) {
    /*Чтобы решить данную задачу необходимо:
    (1) Выяснить n это положительное или отрицательное число (со знаком минус!)*/    
    if (n>0) {
    const str = String(n).split('').reverse().join(''); 
    return Number(str);
    /* 
    (2) Если число положительное:
    1. с помощью объекта String перевести текст в строк;
    2. с помощью метода split разбить строку на символы;
    3. c помощью метода reverse символы перестраиваются в новую строку из символов (с конца в начало);
    4. с помощью метода join символы производят склейку и становятся единой строкой;
    5. с помощью объекта Number преобразовать строку в число*/
    } else {
        const positiveMumber = Math.abs(n);
        const str2 = String(positiveMumber).split('').reverse().join('');
        return Number(str2);
    /*
    (3) Если число отрицательное:
    1. с помощью метода Math.abs сделать число абсолютным (т.е. из отрицательного сделать положительное);
    2. с помощью объекта String перевести текст в строк;
    3. с помощью метода split разбить строку на символы;
    4. c помощью метода reverse символы перестраиваются в новую строку из символов (с конца в начало);
    5. с помощью метода join символы производят склейку и становятся единой строкой;
    6. с помощью объекта Number преобразовать строку в число*/
    }
}